{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "b3babcb1-4ac3-42c6-aad0-93f5f39953be",
    "appType": "app",
    "appDisplayName": "Read Heart Rate (Device API)",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ff5722",
    "requestedPermissions": [
      "access_heart_rate"
    ],
    "buildTargets": [
      "vulcan",
      "atlas"
    ],
    "i18n": {
      "en-US": {
        "name": "Read Heart Rate (Device API)"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
